<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-color: #161e2f;
height: 100%;
font-family: 'Numans', sans-serif;
}
.container{
height: 100%;
align-content: center;
}
.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}
.card-header h3{
color: white;
text-align: center;;
}

.submit_btn{
color: black;
background-color: #1f80e0;
width: 100px;
}
.submit_btn:hover{
color: black;
background-color: #194d85;
}
form{
  color: aliceblue;
  text-align: center;
}
</style>

</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
        <br>
				<h3>Sign In</h3>
	    </div>
			<div class="card-body">
				<form  action="{% url 'login' %}" method="POST">
				  {% csrf_token %}
          {{ form.as_p }}
				<div class="form-group">
					<input type="submit" value="Submit" class="btn float-center submit_btn">
					</div>
		  </form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="#">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>



<!-- 
<div class="flex-container">
  <div class="content-container">
    <div class="form-container">
      <form action="{% url 'login' %}" method="POST">
        <h1>
          Login
        </h1>
        <br>
        <br>
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="SUBMIT" class="submit-btn">
      </form>
    </div>
  </div>
</div>
</body>
</html> -->
